<html>
      <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />   
                    <title>trangwebto412d3</title>
           <style type="text/css" media="all">
               h1{color: red;font-family: "Times New Roman"; font-size:40;}
              .chinhgiua {text-align: center;}
              .region {padding: 10px;border-style: solid}
              .green {background-color: greenyellow;}
              .nau {background-color: palegoldenrod;}
              .yellow {background-color: yellow;}
              .pink {background-color: peachpuff;}
              .white {background-color: lemonchiffon;}
              .blue {background-color: lightcyan;}
              .purple {background-color: honeydew;}
              .up {margin-top: -10px;}
              .down {margin-top: 10px;}
              .Do {color: darkred; font-size: 30;}
           </style>
       </head>
  <body>

          <h1 class="chinhgiua">ĐẾN VÀ TRẢI NGHIỆM - RỪNG QUỐC GIA NAM CÁT TIÊN</h1>
      <div class="region  green">
          <p class="Do up">1.Tổng quan</p>
          <p>thong tin</p>
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
      </div>
      
      <div class="region nau">
           <p class="Do up">2.Lịch sử hinh thành</p>
           <p>thong tin</p>
      </div>
      
      <div class="region yellow">
          <p class="Do up">3.Vị trí địa lí</p>
          <p>thong tin</p>
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
       </div>
       
       <div class="region pink">
           <p class="Do up">4.Tài nguyên thiên nhiên</p>
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <video src="video.mp4" controls></video>
                <p>Thông tin</p>
       </div>
       
       <div class="region white">
                 <p class="Do up">5.Dịch vụ</p>
                 <p class="Do up">a)Giá vé</p>
                 <p>thông tin</p>
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
                 <p class="Do">b)Dịch vụ</p>
                 <p>Thong tin</p>
                 <p class="Do">c)Những nơi được tham quan</p>
          <img src="zoro.gif" alt="Ảnh bị lỗi" width="100" height="50">
       </div>
      
       <div class="region blue"> 
                 <p class="chinhgiua up"> Đóng góp ý kiến</p>
          <form action="camon.html" method="get" accept-charset="utf-8">
                 <label>Email:<input type="text" name="email"></label><br>
                 <label>Ý kiến:</label>
                 <textarea id="feedback" placeholder="Nhập ý kiến của bạn..." required></textarea><br>
                 <button type="submit">Gửi</button>
          </form>
       </div>
        
        <div class="region purple">
            <p class="up"><b>Thông tin nhóm:</b></p>
            <p class="up"><b>Năm học: 2024-2025</b></p>
            <p class="up"><b>Email: Groupto412D3@gamil.com </b></p>
            <a href="camon.html">Danh sách phân công</a>   
        </div>
  </body>
    
</html>